### Default propel yaml config
propel:
  general:
    project: MijnLijstjes
  paths:
    schemaDir: propel-schema
    outputDir: propel-sql
    phpDir: propel-models
    sqlDir: propel-sql
    migrationDir: propel-migrations
  database:
      connections:
          default:
              adapter: mysql
              classname: Propel\Runtime\Connection\DebugPDO
              dsn: mysql:host=mysql.local;port=3306;dbname=MijnLijstjes
              user:
              password:
              settings:
                  charset: utf8
  runtime:
    defaultConnection: default
    connections:
      - default
    log:
      defaultlogger:
        type: stream
        path: propel.log
        level: 300
  generator:
    defaultConnection: default
    connections:
      - default
    targetPackage: default
    packageObjectModel: true
