<?xml version="1.0"?>
<database name="default" defaultIdMethod="native" defaultPhpNamingMethod="underscore">
  <table name="Authtokens" idMethod="native" phpName="Authtokens">
    <column name="TID" type="INTEGER" required="true" autoIncrement="true" primaryKey="true" phpName="Tid"/>
    <column name="Token" type="VARCHAR" size="255" required="true" phpName="Token"/>
    <column name="LastSeen" type="INTEGER" size="255" required="true" phpName="Lastseen"/>
    <column name="UID" type="INTEGER"/>
    <foreign-key foreignTable="Users">
      <reference foreign="ID" local="UID"/>
    </foreign-key>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="Lijstjes" idMethod="native" phpName="Lijstjes">
    <column name="LID" type="INTEGER" required="true" autoIncrement="true" primaryKey="true" phpName="Lid"/>
    <column name="Name" type="VARCHAR" size="255" required="true" phpName="Name"/>
    <column name="Data" type="CLOB" required="true" phpName="Data"/>
    <column name="OID" type="INTEGER"/>
    <foreign-key foreignTable="Users">
      <reference foreign="ID" local="OID"/>
    </foreign-key>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="Lijstjes-Perms" idMethod="native" phpName="Lijstjes-perms">
    <column name="ID" type="INTEGER" required="true" autoIncrement="true" primaryKey="true" phpName="Id"/>
    <column name="R" type="INTEGER" required="true" phpName="R"/>
    <column name="A" type="INTEGER" size="1" required="true" phpName="A"/>
    <column name="E" type="INTEGER" size="1" required="true" phpName="E"/>
    <column name="S" type="INTEGER" size="1" required="true" phpName="S"/>
    <column name="D" type="INTEGER" size="1" required="true" phpName="D"/>
    <column name="OID" type="INTEGER"/>
    <column name="SID" type="INTEGER"/>
    <column name="LID" type="INTEGER"/>
    <foreign-key foreignTable="Users">
      <reference foreign="ID" local="OID"/>
    </foreign-key>
    <foreign-key foreignTable="Users">
      <reference foreign="ID" local="SID"/>
    </foreign-key>
    <foreign-key foreignTable="Lijstjes">
      <reference foreign="LID" local="LID"/>
    </foreign-key>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="Users" idMethod="native" phpName="Users">
    <column name="ID" type="INTEGER" required="true" autoIncrement="true" primaryKey="true" phpName="Id"/>
    <column name="Voornaam" type="VARCHAR" size="255" required="true" phpName="Voornaam"/>
    <column name="Achternaam" type="VARCHAR" size="255" required="true" phpName="Achternaam"/>
    <column name="Username" type="VARCHAR" size="255" required="true" phpName="Username"/>
    <column name="email" type="VARCHAR" size="255" required="true" phpName="Email"/>
    <column name="Password" type="VARCHAR" size="255" required="true" phpName="Password"/>
    <column name="isActivated" type="INTEGER" size="1" required="true" phpName="Isactivated"/>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="activationTokens" idMethod="native" phpName="Activationtokens">
    <column name="TID" type="INTEGER" required="true" autoIncrement="true" primaryKey="true" phpName="Tid"/>
    <column name="Token" type="VARCHAR" size="255" required="true" phpName="Token"/>
    <column name="UID" type="INTEGER"/>
    <foreign-key foreignTable="Users">
      <reference foreign="ID" local="UID"/>
    </foreign-key>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
</database>
